# MomoiAssist

./: .gitignore  MomoiAssist.sln
MomoiAssist/: App.xaml  App.xaml.cs  MomoiAssist.csproj  app.manifest
MomoiAssist/Helpers/: EmulatorWindowHelper.cs  EnumToBooleanConverter.cs  WindowHelper.cs
MomoiAssist/Helpers/PInvoke/: Gdi32.cs  User32.cs  User32Data.cs
MomoiAssist/Models/: AppConfig.cs  DataColor.cs  EmulatorWindow.cs
MomoiAssist/Properties/: Settings.Designer.cs  Settings.settings  Strings.Designer.cs  Strings.ja-JP.resx  Strings.resx  Strings.zh-CN.resx
MomoiAssist/Resources/: Translations.cs
MomoiAssist/Services/: ApplicationHostService.cs  EmulatorWindowFinderService.cs  LocalizationService.cs  OverlayService.cs  PageService.cs  WindowFinderService.cs
MomoiAssist/ViewModels/: ImageRecognizer.cs
MomoiAssist/ViewModels/Overlays/: MasterOverlayViewModel.cs  SampleOverlayViewModel.cs
MomoiAssist/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
MomoiAssist/ViewModels/Windows/: MainWindowViewModel.cs  MonitorWindowViewModel.cs
MomoiAssist/Views/Overlays/: GameOverlay.cs  MasterOverlay.xaml  MasterOverlay.xaml.cs  Overlay.xaml  Overlay.xaml.cs  SampleOverlay.xaml  SampleOverlay.xaml.cs
MomoiAssist/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MomoiAssist/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MonitorWindow.xaml  MonitorWindow.xaml.cs  Overlay.cs  Overlay.xaml  Overlay.xaml.cs
